# Neon Database Configuration
# Get your connection string from: https://console.neon.tech
# Format: postgresql://username:password@hostname.neon.tech/database?sslmode=require&channel_binding=require
# Example: postgresql://neondb_owner:password@ep-dawn-art-a10uf0n0-pooler.ap-southeast-1.aws.neon.tech/amritam?sslmode=require&channel_binding=require
DATABASE_URL=postgresql://username:password@hostname.neon.tech/database?sslmode=require&channel_binding=require

# Cloudinary Configuration
# Get your credentials from: https://console.cloudinary.com
# Sign up at: https://cloudinary.com
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Optional: YouTube Data API Key (for fetching video descriptions)
# Get your API key from: https://console.cloud.google.com/apis/credentials
# YOUTUBE_API_KEY=your_youtube_api_key

